{
  "app": "npx ts-node -r tsconfig-paths/register --prefer-ts-exts bin/app.ts",
  "watch": {
    "include": ["**"],
    "exclude": ["node_modules", "cdk.out"]
  },
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true
  }
}
